[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7E3433CE49AA08492EFCCFAB02236409
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
